CREATE TABLE Department(
    department_name varchar(255) PRIMARY KEY,
    buildingNr int
);

CREATE TABLE Employee(
    ID int PRIMARY KEY, 
    phoneNr int,
    full_name varchar(255) NOT NULL,
    mentor_ID int,
    CONSTRAINT fk_mentor_id
    FOREIGN KEY (mentor_ID)
        REFERENCES Employee(ID)
);

CREATE TABLE WorksAt(
    employee_ID int PRIMARY KEY,
    department_name varchar(255),
    start_date date,
    CONSTRAINT fk_worksAt_department_id
    FOREIGN KEY (department_name)
        REFERENCES Department(department_name),
    CONSTRAINT fk_worksAt_employee_id
    FOREIGN KEY (employee_ID)
        REFERENCES Employee(ID)
);


CREATE TABLE Nurse(
    employee_ID int PRIMARY KEY,
    degree varchar(255),
    CONSTRAINT fk_Nurse_employee_ID
    FOREIGN KEY (employee_ID)
        REFERENCES Employee(ID)
);

CREATE TABLE Doctor(
    employee_ID int PRIMARY KEY,
    specialization varchar(255),
    roomNr int,
    CONSTRAINT fk_Doctor_employee_ID
    FOREIGN KEY (employee_ID)
        REFERENCES Employee(ID)
);

CREATE TABLE Patient(
    ID int PRIMARY KEY,
    diagnosises varchar(255),
    age int,
    full_name varchar(255)
);

CREATE TABLE Treating(
    patient_id int,
    doctor_id int,
    PRIMARY KEY (patient_ID,doctor_id),
    CONSTRAINT fk_treating_patient_ID
    FOREIGN KEY (patient_ID)
        REFERENCES Patient(ID),
    CONSTRAINT fk_treating_doctor_ID
    FOREIGN KEY (doctor_id)
        REFERENCES Doctor(employee_ID)
);

INSERT INTO Department VALUES('mf', 2);
INSERT INTO Department VALUES('bruh',1)
INSERT INTO Employee VALUES (1,07493943, 'Jonathan Smith', 2);
INSERT INTO Employee VALUES (2,0753253, 'Bobby brown', NULL);
INSERT INTO Doctor VALUES (1,'microviral', )
INSERT INTO WorksAt VALUES (1, 'mf');
INSERT INTO Patient VALUES (1, 'sjuk', 10, 'walter white')
INSERT INTO WorksAt VALUES (1, 'bruh');
INSERT INTO Nurse VALUES(1,'hello');
