/* d) A list of User IDs of all users with 4 or more fines.
*/

SELECT user_id 
FROM (Loan NATURAL JOIN Fines)
    GROUP BY user_id HAVING COUNT(loan.borrowing_ID) > 3;


/* e) A list of all user names that returned the third Harry Potter book between the year 2015 and
2020 (2015 and 2020 included). */

ON Loan.physical_ID=PhysicalBook.physical_ID

SELECT full_name 
FROM 
    (Users NATURAL JOIN ( 
    SELECT user_ID FROM
        (Book NATURAL JOIN (
            SELECT isbn, user_ID From (Loan NATURAL JOIN PhysicalBook)
                WHERE date_of_return IS NOT NULL 
                AND date_of_return >= '2015-01-01' 
                AND date_of_return <= '2020-12-31') as returnsBetweenDates) 
            AS bookLoans 
        WHERE title = 'Harry Potter and the Prisoner of Azkaban') AS thirdHPBook
    );



/* f) A list of Physical_IDs of all the books that have both Horror and Fantasy as genres
    published before the year 2010.
*/ 


    SELECT physical_ID FROM (PhysicalBook INNER JOIN( 
        SELECT isbn FROM 
        (Book INNER JOIN (
            (SELECT isbn FROM BookGenres HAVING genre = 'Fantasy') AS fan INNER JOIN (SELECT isbn FROM BookGenres HAVING genre = 'Horror') 
                AS hor ON fan.isbn = hor.isbn
        )AS fanNHorBooks ON Book.isbn = fanNHorBooks.isbn) 
            AS FHbook WHERE date_of_publication < '2010-01-01') AS fhbookbefore2010  
            ON PhysicalBook.isbn = fhbookbefore2010.isbn) AS FHphys;