CREATE TABLE Book(
    physical_ID int PRIMARY KEY,
    title varchar(255) NOT NULL,
    isbn int NOT NULL,
    author varchar(255)[],
    edition int,
    genre varchar(255)[],
    book_language varchar(255),
    publisher varchar(255),
    date_of_publication date,
    prequel varchar(255)[],
    damage boolean
);
CREATE TABLE Users(
    user_ID int PRIMARY KEY,
    full_name varchar(255) NOT NULL,
    email varchar(255) NOT NULL,
    address varchar(255) NOT NULL
);
CREATE TABLE Loan(
    borrowing_ID int PRIMARY KEY,
    physical_ID int,
    user_ID int,
    date_of_borrowing date,
    due_date date,    
    date_of_return date,
    CONSTRAINT fk_loan_physical
    FOREIGN KEY (physical_ID)
        REFERENCES Book(physical_ID),
    CONSTRAINT fk_loan_user
    FOREIGN KEY (user_ID)
        REFERENCES Users(user_ID)
);

CREATE TABLE Fines(
    borrowing_ID int PRIMARY KEY,
    fine_amount int NOT NULL,
    CONSTRAINT fk_fines_borrowing_ID
    FOREIGN KEY (borrowing_ID)
        REFERENCES Loan(borrowing_ID)
);

CREATE TABLE Student(
    user_ID int,
    programme varchar(255) NOT NULL,
    CONSTRAINT fk_student_userID
    FOREIGN KEY (user_ID)
        REFERENCES Users(user_ID)
);

CREATE TABLE Administrator( 
    user_ID int,
    phone_number int NOT NULL,
    department varchar(255) NOT NULL,
    CONSTRAINT fk_admin_userID
    FOREIGN KEY (user_ID)
        REFERENCES Users(user_ID)
);

CREATE TABLE Transaction(
    transaction_ID int PRIMARY KEY,
    borrowing_ID int,
    amount int NOT NULL,
    data_of_payment date NOT NULL,
    payment_method varchar(255) NOT NULL,
    CONSTRAINT fk_transaction_borrowing
    FOREIGN KEY (borrowing_ID)
        REFERENCES Fines(borrowing_ID)
);

INSERT INTO Book VALUES (1,'IT',0340364777, '{"Stephen King"}', 1, '{"Horror", "Thriller"}', 'English', 'Pearson','1978-01-01',NULL,false);
INSERT INTO users VALUES (1, 'Farhan Syed', 'farhan@kth.se','hemma');
INSERT INTO Student VALUES (1,'CS');
INSERT INTO users VALUES(2,'Bob','bob@kth.se','kth');
INSERT INTO Administrator VALUES(2,112,'EECS');
INSERT INTO Loan VALUES (1,1,1,'2022-11-16','2022-11-21', NULL);
INSERT INTO Fines VALUES (1,0);
INSERT INTO Transaction VALUES (1,1,10, '2022-11-16','Swish');